:root {
  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);

  --Verydarkblue: hsl(217, 54%, 11%);
  --Very-darkblue: hsl(216, 50%, 16%);
  --Verydark-blue: hsl(215, 32%, 27%);
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  place-content: center;
  min-height: 100vh;
  background-color: var(--Very-darkblue);
  font-family: "Outfit", sans-serif;
}

*::before,
*::after {
  box-sizing: border-box;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
* {
  margin: 0;
  word-break: break-all;
}
h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 20px;
}
.card {
  display: grid;
  gap: 20px;
  /* margin-top: 20px; */
  padding: 30px;
  background-color: var(--Verydark-blue);
  max-width: 380px;

  border-radius: 16px;
}
.text h3 {
  color: white;
  padding-bottom: 18px;
}
.text p {
  color: var(--Soft-blue);
  padding-right: 21px;
  font-size: 18px;
}

.svg-card {
  display: flex;
  justify-content: space-between;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.315);
}
.span {
  display: flex;
  gap: 10px;
}
.primeiro {
  color: var(--Cyan);
}
.segundo {
  color: rgba(255, 255, 255, 0.589);
}
.img-guy img {
  max-width: 10%;
  border: 1px solid white;
}
.img-guy {
  display: flex;
  align-items: center;
  gap: 16px;
}
.img-guy p {
  color: rgba(255, 255, 255, 0.425);
}
.img-guy span {
  color: white;
  font-weight: 500;
  padding-left: 2px;
}
@media (max-width: 450px) {
  .card {
    margin-left: 8px;
    margin-right: 8px;
  }
}
